<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/icons/favicon.ico " type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>L1 - хардкорный JS</title>
  </head>
  <body>
    <div class="flex">
      <a href="./scripts/moment/index.html">16. Moment.js</a>
      <a href="./scripts/geocoding/index.html">17. Geocoding</a>
      <a href="./scripts/maxLocalStorageSize/index.html">18. LocalStorage</a>
      <a href="./scripts/widget/index.html">19. Widget</a>
      <a href="./scripts/callStack/index.html">21. callStack</a>
      <a href="./scripts/documentWrite/index.html">22. document.write()</a>
      <a href="./scripts/passwordStrength/index.html">23. Password strength</a>
      <a href="./scripts/dataTable/index.html">24. Data Table</a>
      <a href="./scripts/createAndStyleElement/index.html">25. Create and style element</a>
      <a href="./scripts/traverseDOM/index.html">26. traverseDOM</a>
      <a href="./scripts/animateElement/index.html">27. animateElement</a>
      <a href="./scripts/createElementFromTemplate/index.html">28. create element from template</a>
      <a href="./scripts/form/index.html">29. form</a>
    </div>
  </body>
</html>
