<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/icons/favicon.ico " type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Товары и точка</title>
  </head>
  <body>
    <div class="flex">
      <a href="./scripts/moment/index.html">16. Moment.js</a>
      <a href="./scripts/geocoding/index.html">17. Geocoding</a>
      <a href="./scripts/maxLocalStorageSize/index.html">18. LocalStorage</a>
      <a href="./scripts/callStack/index.html">21. callStack</a>
      <a href="./scripts/documentWrite/index.html">22. document.write()</a>
      <a href="./scripts/passwordStrength/index.html">23. PasswordStrength</a>
    </div>
  </body>
</html>
